button
	border: none

.btn
	font-size: 1.2rem
	background: $c_dark
	color: #fff
	border: 1px solid darken($c_dark, 15)
	box-shadow: $shadow
	padding: .5em 1.5em
	border-radius: 10px
	cursor: pointer
	transition: .3s

	&:hover,
	&:focus
		border-color: $c_dark
		background: lighten($c_dark, 15)

.btn-secondary
	border: 1px solid darken($c_light, 15)
	background: $c_light
	color: $c_dark
	&:hover,
	&:focus
		border-color: $c_light
		background: lighten($c_light, 15)

.btn-lg
	width: 100%
