
input::placeholder
	color: #000

input, select, option, .control
	font-size: 1.2rem !important
	color: $c_dark

input, .dp__input, .select
	width: 100%

input, .db__input, select
	background-color: $c_light !important
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
	border-radius: $b_radius !important

input, .dp__input
	font-size: 1.2rem !important
	display: inline-block
	margin: 0
	padding: .5rem 2.25rem .5rem 1rem
	line-height: 1.5
	// color: #555
	// background-color: #eee
	border: 0
	cursor: pointer
	outline: 0

.dp__input
	padding-left: 2em
	margin: .5em 0

.dp__clear_icon
	right: unset
	transform: translate(-100%, -50%)
